spring.application.name=SlotBooking
server.port=8085

api.url=https://eu.fsm.cloud.sap/optimization/api/v3/job-slots/actions/search
#api.authorization=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImNsb3VkLWF1dGhlbnRpY2F0aW9uLXNlcnZpY2UtaWUifQ.eyJjb21wYW5pZXMiOlt7ImlkIjoxMTAwMDMsIm5hbWUiOiJTcHJ1Y2UiLCJkZXNjcmlwdGlvbiI6IlNwcnVjZSBEZW1vIiwic3RyaWN0RW5jcnlwdGlvblBvbGljeSI6ZmFsc2UsInBlcm1pc3Npb25Hcm91cElkIjozOTU0NX0seyJpZCI6MTA5OTUxLCJuYW1lIjoiTmFnYXJyb1NhbmRib3giLCJzdHJpY3RFbmNyeXB0aW9uUG9saWN5IjpmYWxzZSwicGVybWlzc2lvbkdyb3VwSWQiOjM5NTQ1fV0sImFjY291bnRfaWQiOjkxNzcyLCJwZXJtaXNzaW9uX2dyb3VwX2lkIjozOTU0NSwiZXhwIjoxNzIxMTA5NTc1LCJhdXRob3JpdGllcyI6WyJBQ0NPVU5UIiwiQ0xJRU5UIl0sImp0aSI6ImNxUnpIT19uUk1GaXEzTHR5NVhnMnd4M2dTcyIsImFjY291bnQiOiJpYnNvbHV0aW9uLWZyLWQxIiwiY2xpZW50X2lkIjoiMDAwMTY2N2MtMDQ1Ni00NDhmLTk1NDQtYWU1NTMxNjRkOTVhIn0.QcXuEsTQPv7NilmXhRQnpRlC99ss8nbkRDm6x8cOQNSJ7A_JsIFG7myzuLla7yC-yAqevgwqDHRCsft7jAqWGoCpdvf-pAAdWs6BEr3kpa1TS9WITW_HY054OLeDcSZbr6Zt2RFmTYE-gAjnU1T8E88BBvsos2dogK2h9g5MprhWwHv4O6cdUuwGUd_TzueCd9EbcoLPccJfE8Tn3AzRxLgL-B_BgMc7sZLfCy6XiqdLn4fDyUOXqvQxAwj63z3-zzbTsocUmiscRSZLK5cqGY9Qk6giOcBY6j_E03N2ZiU9LP4mt2cf6hR95WnPDobi92nz6GxWMxiF5u7culwFbg
#api.clientId=0001667c-0001667PartnerAdmin
#api.clientVersion=v3
#api.accountId=91772
#api.accountName=ibsolution-fr-d1
#api.companyId=110003
#api.companyName=Spruce
