spring.application.name=SlotBooking
server.port=8085

api.url=https://eu.fsm.cloud.sap/optimization/api/v3/job-slots/actions/search
api.authorization=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImNsb3VkLWF1dGhlbnRpY2F0aW9uLXNlcnZpY2UtaWUifQ.eyJjb21wYW5pZXMiOlt7ImlkIjoxMTAwMDMsIm5hbWUiOiJTcHJ1Y2UiLCJkZXNjcmlwdGlvbiI6IlNwcnVjZSBEZW1vIiwic3RyaWN0RW5jcnlwdGlvblBvbGljeSI6ZmFsc2UsInBlcm1pc3Npb25Hcm91cElkIjozOTU0NX0seyJpZCI6MTA5OTUxLCJuYW1lIjoiTmFnYXJyb1NhbmRib3giLCJzdHJpY3RFbmNyeXB0aW9uUG9saWN5IjpmYWxzZSwicGVybWlzc2lvbkdyb3VwSWQiOjM5NTQ1fV0sImFjY291bnRfaWQiOjkxNzcyLCJwZXJtaXNzaW9uX2dyb3VwX2lkIjozOTU0NSwiZXhwIjoxNzIwODQ3NDcxLCJhdXRob3JpdGllcyI6WyJBQ0NPVU5UIiwiQ0xJRU5UIl0sImp0aSI6IjlLc2lMSldLNUMzaHlXY185RGR0SzZwdTk2ZyIsImFjY291bnQiOiJpYnNvbHV0aW9uLWZyLWQxIiwiY2xpZW50X2lkIjoiMDAwMTY2N2MtMDQ1Ni00NDhmLTk1NDQtYWU1NTMxNjRkOTVhIn0.DVgupvMrMZHWVU1uXZD8kdGGIsvYDeH7M-axIET6HjviCwvYtRF80kr_uBrgl536kAs85PC60eYponG5GsnpeKchV2DuDYRXKZMtoj4o2DRhmW0MNw8CtPWTUV5vBmHCUf6Vh9ghKHMUN6TaC6dgD-t9OefPTgq7xX5WWni0qACeZ96GG8FjptSGm795Ib4yZ343crNrJW25bHfQolkF4Up4tshU_qBGGLnKWRRCIz9JDkEYhFiLeUEueOmV7VOj3nveA7UoO8qe8MxiIbjX1VkNPg4yvP64bsv2lcPrNghFpqX5pJx61lS33wSrR2FFsrCiljzyiMSsEi2WZXo20Q
api.clientId=0001667c-0001667PartnerAdmin
api.clientVersion=v3
api.accountId=91772
api.accountName=ibsolution-fr-d1
api.companyId=110003
api.companyName=Spruce
